<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>j</shortname>
<uri>http://joompal.com/beyondcontact/ui-tags</uri>

	<tag>
	<name>Block</name>
	<tagclass>com.beyond.tags.ui.Block</tagclass>
	<bodycontent>JSP</bodycontent>	
		<attribute>
		<name>blockHeading</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>		 	
	</tag>	
	
	<tag>
	<name>Button</name>
	<tagclass>com.beyond.tags.ui.Button</tagclass>
	<bodycontent>JSP</bodycontent>	
		<attribute>
		<name>label</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		<name>link</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>		 
	</tag>

	<tag>
	<name>Input</name>
	<tagclass>com.beyond.tags.ui.Input</tagclass>
	<bodycontent>JSP</bodycontent>	
		<attribute>
		<name>type</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		<name>label</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>	
			 
		<attribute>
		<name>required</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>	
		
	</tag>
	<tag>
	<name>Content</name>
	<tagclass>com.beyond.tags.ui.Content</tagclass>
	<bodycontent>JSP</bodycontent>
		<attribute>
		<name>cssStyle</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>				 	
	</tag>
	
	<tag>
	<name>ContentArea</name>
	<tagclass>com.beyond.tags.ui.ContentArea</tagclass>
	<bodycontent>JSP</bodycontent>				 	
	</tag>
	
	<tag>
	<name>MenuBar</name>
	<tagclass>com.beyond.tags.ui.MenuBar</tagclass>
	<bodycontent>JSP</bodycontent>				 	
	</tag>
	
	<tag>
	<name>Page</name>
	<tagclass>com.beyond.tags.ui.Page</tagclass>
	<bodycontent>JSP</bodycontent>				 	
	</tag>
	
	<tag>	
	<name>PageHeader</name>
	<tagclass>com.beyond.tags.ui.PageHeader</tagclass>
	<bodycontent>EMPTY</bodycontent>				 	
	</tag>
	
	<tag>	
	<name>SideBar</name>
	<tagclass>com.beyond.tags.ui.SideBar</tagclass>
	<bodycontent>JSP</bodycontent>				 	
	</tag>
	
	<tag>	
	<name>HtmlHeader</name>
	<tagclass>com.beyond.tags.ui.HtmlHeader</tagclass>
	<bodycontent>JSP</bodycontent>				 	
	</tag>
	
	<tag>	
	<name>HtmlBody</name>
	<tagclass>com.beyond.tags.ui.HtmlBody</tagclass>
	<bodycontent>JSP</bodycontent>				 	
	</tag>
	
	<tag>	
	<name>Html</name>
	<tagclass>com.beyond.tags.ui.Html</tagclass>
	<bodycontent>JSP</bodycontent>				 	
	</tag>
	
	<tag>
	<name>Window</name>
	<tagclass>com.beyond.tags.ui.Window</tagclass>
	<bodycontent>JSP</bodycontent>	
		<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		<name>title</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		<name>display</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>		 
	</tag>
		
	<tag>	
	<name>NoScript</name>
	<tagclass>com.beyond.tags.ui.NoScript</tagclass>
	<bodycontent>EMPTY</bodycontent>				 	
	</tag>
	
	
</taglib>