
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = BeyondScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false
 
#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.driver =  com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.1.65:3838/beyond_db
org.quartz.dataSource.myDS.user = beyond_dbadmin
org.quartz.dataSource.myDS.password = letmein$123
org.quartz.dataSource.myDS.maxConnections = 25 
org.quartz.dataSource.myDS.validationQuery = select lock_name from QRTZ_LOCKS where lock_name = 'TRIGGER_ACCESS';